my-app/
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ vite.config.ts
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ package.json
в”Ӯ
в””в”Җв”Җ src/
    в”ңв”Җв”Җ app/
    в”Ӯ   в”ңв”Җв”Җ providers/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app-provider.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ query-provider.tsx
    в”Ӯ   в”Ӯ   в””в”Җв”Җ router-provider.tsx
    в”Ӯ   в”ңв”Җв”Җ router/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routeTree.gen.ts     вҶҗ AUTO-GENERATED
    в”Ӯ   в”Ӯ   в””в”Җв”Җ guards.ts
    в”Ӯ   в”ңв”Җв”Җ styles/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ globals.css
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scrollbar.css
    в”Ӯ   в”Ӯ   в””в”Җв”Җ shadcn.css
    в”Ӯ   в””в”Җв”Җ main.tsx
    в”Ӯ
    в”ңв”Җв”Җ routes/                      вҶҗ SHELL ONLY, khГҙng cГі logic
    в”Ӯ   в”ңв”Җв”Җ __root.tsx
    в”Ӯ   в”ңв”Җв”Җ _public.tsx
    в”Ӯ   в”ңв”Җв”Җ _protected.tsx
    в”Ӯ   в”ңв”Җв”Җ login.tsx
    в”Ӯ   в”ңв”Җв”Җ _public/
    в”Ӯ   в”Ӯ   в””в”Җв”Җ index.tsx
    в”Ӯ   в””в”Җв”Җ _protected/
    в”Ӯ       в”ңв”Җв”Җ index.tsx
    в”Ӯ       в”ңв”Җв”Җ vocab/
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ index.tsx
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ $id.tsx
    в”Ӯ       в”Ӯ   в””в”Җв”Җ create.tsx
    в”Ӯ       в””в”Җв”Җ settings.tsx
    в”Ӯ
    в”ңв”Җв”Җ features/
    в”Ӯ   в”ңв”Җв”Җ auth/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.api.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queries/             вҶҗ вҳ… Дҗб»”I TГҠN tб»« hooks/ (chб»ү chб»©a TanStack Query)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.queries.ts  вҶҗ useQuery hooks + query keys cГ№ng 1 file
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.mutations.tsвҶҗ useMutation hooks riГӘng
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/               вҶҗ chб»ү cГІn hooks thuбә§n logic (khГҙng query)
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-auth.ts      вҶҗ Д‘б»Қc tб»« queryClient, khГҙng dГ№ng Zustand
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/               вҶҗ вҳ… CHб»Ҳ giб»Ҝ nбәҝu cГі UI state cбә§n thiбәҝt
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.store.ts    вҶҗ XEM XГүT XГ“A (dГ№ng queryClient thay thбәҝ)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.types.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ components/
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ login-form.tsx
    в”Ӯ   в”Ӯ       в””в”Җв”Җ user-avatar.tsx
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ vocab/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vocab.api.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queries/             вҶҗ вҳ… Mб»ҡI
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vocab.queries.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vocab.mutations.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/               вҶҗ chб»ү cГІn hooks thuбә§n (khГҙng query)
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-vocab-filter.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vocab-filter.store.ts вҶҗ Zustand: filter UI state (GIб»®)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vocab.types.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ components/
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ vocab-list.tsx
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ vocab-detail.tsx
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ vocab-form.tsx
    в”Ӯ   в”Ӯ       в””в”Җв”Җ vocab-card.tsx
    в”Ӯ   в”Ӯ
    в”Ӯ   в””в”Җв”Җ user/
    в”Ӯ       в”ңв”Җв”Җ api/
    в”Ӯ       в”Ӯ   в””в”Җв”Җ user.api.ts
    в”Ӯ       в”ңв”Җв”Җ queries/             вҶҗ вҳ… Mб»ҡI
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ user.queries.ts
    в”Ӯ       в”Ӯ   в””в”Җв”Җ user.mutations.ts
    в”Ӯ       в”ңв”Җв”Җ types/
    в”Ӯ       в”Ӯ   в””в”Җв”Җ user.types.ts
    в”Ӯ       в””в”Җв”Җ components/
    в”Ӯ           в””в”Җв”Җ settings-form.tsx
    в”Ӯ
    в”ңв”Җв”Җ shared/
    в”Ӯ   в”ңв”Җв”Җ api/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http-client.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ api.types.ts         вҶҗ вҳ… XГ“A query-keys.ts (chuyб»ғn vГ o tб»«ng feature)
    в”Ӯ   в”ңв”Җв”Җ lib/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cn.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ date.ts
    в”Ӯ   в”ңв”Җв”Җ hooks/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-debounce.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ use-disclosure.ts
    в”Ӯ   в”ңв”Җв”Җ constants/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ roles.ts
    в”Ӯ   в”ңв”Җв”Җ types/
    в”Ӯ   в”Ӯ   в””в”Җв”Җ common.types.ts
    в”Ӯ   в””в”Җв”Җ store/
    в”Ӯ       в””в”Җв”Җ ui.store.ts          вҶҗ Zustand: sidebar, theme, modal toГ n cб»Ҙc
    в”Ӯ
    в”ңв”Җв”Җ design-system/
    в”Ӯ   в”ңв”Җв”Җ ui/
    в”Ӯ   в”ңв”Җв”Җ primitives/
    в”Ӯ   в”ңв”Җв”Җ patterns/
    в”Ӯ   в””в”Җв”Җ tokens/
    в”Ӯ
    в””в”Җв”Җ test/
        в”ңв”Җв”Җ setup.ts
        в”ңв”Җв”Җ mocks/
        в””в”Җв”Җ utils/